{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1825491229,
      "index": "b5E",
      "isDeleted": false,
      "id": "3lSHYYDtoklGJKXM33qwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8487620305013,
      "y": 207.37953741334098,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 92.275390625,
      "height": 23,
      "seed": 1536794500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PredyPool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PredyPool",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 249226940,
      "index": "b5F",
      "isDeleted": false,
      "id": "5Wa4PfoaQsx5RZXVcb0Oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.2259549687932,
      "y": 199.88907845625243,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.53515624999996,
      "height": 38.89062500000001,
      "seed": 348731324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2YjUgF9_yNWyvW1IAyla3",
          "type": "arrow"
        },
        {
          "id": "krfb8qBdXS5F_LxZoODTJ",
          "type": "arrow"
        }
      ],
      "updated": 1716898635087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 590586675,
      "index": "b5G",
      "isDeleted": false,
      "id": "14ksbVdWqw4UhL1pJw3VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.397891490685,
      "y": 613.6629449687093,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.974609375,
      "height": 23,
      "seed": 1256756868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BaseHookCallback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BaseHookCallback",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1870649660,
      "index": "b5H",
      "isDeleted": false,
      "id": "6KYSn-Fyh8rSCxxpFkVTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0931004387548,
      "y": 605.0206439356048,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 183.21337271008815,
      "height": 38.57500441403488,
      "seed": 1780164100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-2aEPCPkKu_R_4QnBVUwU",
          "type": "arrow"
        },
        {
          "id": "KUONQ3W6Mbiv7JQ6o-5Zk",
          "type": "arrow"
        },
        {
          "id": "8oRiUZQdwDBLdsP_afUpP",
          "type": "arrow"
        }
      ],
      "updated": 1716895896996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 363961725,
      "index": "b5I",
      "isDeleted": false,
      "id": "E8jP32p7_i-x5HE6X0MPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.58923985583533,
      "y": 639.0468484812758,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 283.505859375,
      "height": 23,
      "seed": 1676141500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BaseHookCallbackUpgradeable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BaseHookCallbackUpgradeable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1443291452,
      "index": "b5J",
      "isDeleted": false,
      "id": "eudizmAM7FYtlnYutTzP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.3901337475054,
      "y": 630.5102323917713,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 297.2440176628619,
      "height": 38.57500441403488,
      "seed": 909851964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VEXTygKnjVKfLxdscHrx8",
          "type": "arrow"
        },
        {
          "id": "R2FUNt6BAto_z23O2XIs8",
          "type": "arrow"
        }
      ],
      "updated": 1716895607146,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1653332668,
      "index": "b5K",
      "isDeleted": false,
      "id": "2YjUgF9_yNWyvW1IAyla3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.2874803461004,
      "y": 248.58623947323105,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.661383195432677,
      "height": 163.43324229822503,
      "seed": 901333692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bdFCsWSQaCqmvyyuNLx7U"
        }
      ],
      "updated": 1716895412244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Wa4PfoaQsx5RZXVcb0Oj",
        "focus": -0.05897475568500134,
        "gap": 9.806536016978612
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.661383195432677,
          163.43324229822503
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 232703187,
      "index": "b5L",
      "isDeleted": false,
      "id": "bdFCsWSQaCqmvyyuNLx7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.2673633527215,
      "y": 206.48362991754533,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.728515625,
      "height": 23,
      "seed": 1057943228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "passed to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YjUgF9_yNWyvW1IAyla3",
      "originalText": "passed to",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1476060637,
      "index": "b5M",
      "isDeleted": false,
      "id": "45lpGRZW33F1BvZ3Ag53H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.7756245981946,
      "y": 446.9466510354232,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 106.708984375,
      "height": 23,
      "seed": 1088393532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BaseMarket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BaseMarket",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1472078340,
      "index": "b5N",
      "isDeleted": false,
      "id": "xsXSv8m5JubtS5bFu8mSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.4708335462644,
      "y": 438.30435000231864,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 122.45816690694937,
      "height": 38.57500441403488,
      "seed": 231868860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-2aEPCPkKu_R_4QnBVUwU",
          "type": "arrow"
        },
        {
          "id": "p2dgNdwYadADTxEy9GZlN",
          "type": "arrow"
        },
        {
          "id": "3DkM4tdLJtTFdB2pWXLIq",
          "type": "arrow"
        }
      ],
      "updated": 1716895565617,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 325390596,
      "index": "b5O",
      "isDeleted": false,
      "id": "-2aEPCPkKu_R_4QnBVUwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5526935903727,
      "y": 477.8793544163535,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 123.77881458153524,
      "height": 125.80037034634768,
      "seed": 1752344380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kBPNevyKUlcr6nVKyXaPf"
        }
      ],
      "updated": 1716897796794,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.03660533468630582,
        "gap": 1,
        "elementId": "xsXSv8m5JubtS5bFu8mSu"
      },
      "endBinding": {
        "focus": 0.008397699173761665,
        "gap": 1.3409191729036252,
        "elementId": "6KYSn-Fyh8rSCxxpFkVTo"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.77881458153524,
          125.80037034634768
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1710535283,
      "index": "b5OV",
      "isDeleted": false,
      "id": "kBPNevyKUlcr6nVKyXaPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.034574182898,
      "y": 153.97866809867205,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 240452612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2aEPCPkKu_R_4QnBVUwU",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 649863741,
      "index": "b5Q",
      "isDeleted": false,
      "id": "goQ6RhCMYv86p-Wr3yjK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.8176486168997,
      "y": 484.9768333571956,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 221.240234375,
      "height": 23,
      "seed": 84581252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BaseMarketUpgradeable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BaseMarketUpgradeable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1303380996,
      "index": "b5R",
      "isDeleted": false,
      "id": "tdziPX72yTcps-J7b4dJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.6117241251115,
      "y": 476.334532324091,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 233.8671434200952,
      "height": 38.57500441403488,
      "seed": 2075429636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ln7pQsADoW-Qn23Yej_9t",
          "type": "arrow"
        },
        {
          "id": "LqGC-3QL7a080NxxbJEjA",
          "type": "arrow"
        },
        {
          "id": "lqbHC3N-MJW-1eRdMHhtX",
          "type": "arrow"
        }
      ],
      "updated": 1716897827131,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 304369796,
      "index": "b5S",
      "isDeleted": false,
      "id": "VEXTygKnjVKfLxdscHrx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.20007069162483,
      "y": 521.9631544255,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 106.83261383189625,
      "height": 106.25951031608861,
      "seed": 177377468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BckT4BOZjdwpyBcQK5UOV"
        }
      ],
      "updated": 1716897796794,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.19229062788828089,
        "gap": 7.0536176873740715,
        "elementId": "tdziPX72yTcps-J7b4dJc"
      },
      "endBinding": {
        "focus": 0.003951352664814494,
        "gap": 2.2875676501827797,
        "elementId": "eudizmAM7FYtlnYutTzP5"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.83261383189625,
          106.25951031608861
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1278995475,
      "index": "b5T",
      "isDeleted": false,
      "id": "BckT4BOZjdwpyBcQK5UOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.635836665774,
      "y": 546.6749403869301,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 73010748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEXTygKnjVKfLxdscHrx8",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 97492996,
      "index": "b5U",
      "isDeleted": false,
      "id": "SYD7Ri5-OfPjPRRDbkufE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.0682577709276,
      "y": 405.6249171752565,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 225.72663681169752,
      "height": 68.75969316720983,
      "seed": 707771452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716897796794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.0985808510253504,
        "gap": 1.9499219816246978,
        "elementId": "tdziPX72yTcps-J7b4dJc"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.72663681169752,
          68.75969316720983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 546062268,
      "index": "b5V",
      "isDeleted": false,
      "id": "p2dgNdwYadADTxEy9GZlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.3550012830773,
      "y": 403.93967068002206,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 197.93465510775047,
      "height": 32.616882410192204,
      "seed": 68742588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716895443889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xsXSv8m5JubtS5bFu8mSu",
        "focus": 0.5791166055535218,
        "gap": 1.747796912104377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.93465510775047,
          32.616882410192204
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 383177373,
      "index": "b5W",
      "isDeleted": false,
      "id": "19lwQMW7tVvB4kztTp6qs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.523793163502,
      "y": 421.66555847069503,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 198.994140625,
      "height": 23,
      "seed": 973043076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SettlementCallbackLib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SettlementCallbackLib",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 19242300,
      "index": "b5X",
      "isDeleted": false,
      "id": "_r-EeADI0q-Cgw4izW4e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.3178686717138,
      "y": 413.0232574375905,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 216.64245169331815,
      "height": 38.57500441403488,
      "seed": 821961988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716895889648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 78311859,
      "index": "b5Y",
      "isDeleted": false,
      "id": "C0JDM0U7nJk_M41R6O6Pw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.9703796220418,
      "y": 609.6338223932573,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.009765625,
      "height": 23,
      "seed": 973047228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IFillerMarket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IFillerMarket",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 860938116,
      "index": "b5Z",
      "isDeleted": false,
      "id": "vK7SSA14Gpr0KpuV3liKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.7693269842375,
      "y": 604.5412692705224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.34377945701851,
      "height": 34.24486324782151,
      "seed": 939486780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0j7Zxmu3lcYsUFQUYGSpn",
          "type": "arrow"
        }
      ],
      "updated": 1716898078048,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 364909116,
      "index": "b5a",
      "isDeleted": false,
      "id": "Ln7pQsADoW-Qn23Yej_9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.7828155544623,
      "y": 515.9095367381259,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 107.38022828650878,
      "height": 87.99168809448531,
      "seed": 1414449668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "btBfKqcjYDSGf64LmwCq7"
        }
      ],
      "updated": 1716895592285,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5080195799886129,
        "gap": 1,
        "elementId": "tdziPX72yTcps-J7b4dJc"
      },
      "endBinding": {
        "focus": -0.3782363838153063,
        "gap": 1,
        "elementId": "QE2REVaUqZLc0ciSFlBuE"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.38022828650878,
          87.99168809448531
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 620525309,
      "index": "b5aV",
      "isDeleted": false,
      "id": "btBfKqcjYDSGf64LmwCq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.8332909114467,
      "y": 548.7401475068419,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 541576124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ln7pQsADoW-Qn23Yej_9t",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1425697468,
      "index": "b5b",
      "isDeleted": false,
      "id": "3DkM4tdLJtTFdB2pWXLIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.0251715706818,
      "y": 479.12947911545666,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.15585326049109,
      "height": 122.76529869288925,
      "seed": 1316369284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Usn5kEnAAsO-Cj49modnR"
        }
      ],
      "updated": 1716895592285,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.29640633148168577,
        "gap": 2.2501246991031394,
        "elementId": "xsXSv8m5JubtS5bFu8mSu"
      },
      "endBinding": {
        "focus": 0.3471351822294872,
        "gap": 3.0064470242652988,
        "elementId": "QE2REVaUqZLc0ciSFlBuE"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.15585326049109,
          122.76529869288925
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 275268435,
      "index": "b5c",
      "isDeleted": false,
      "id": "Usn5kEnAAsO-Cj49modnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.7631908099943,
      "y": 528.8321506808569,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 712087356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DkM4tdLJtTFdB2pWXLIq",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1001295709,
      "index": "b5d",
      "isDeleted": false,
      "id": "PixEMw8SVchFh34TJ41Tv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.0103074400067,
      "y": 738.0275171479003,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.24609375,
      "height": 23,
      "seed": 232925060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IHooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IHooks",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 881252924,
      "index": "b5e",
      "isDeleted": false,
      "id": "6rdKS2tiHEDEWOXqD6leH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.8092548022024,
      "y": 732.8122519017261,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.88947515110112,
      "height": 34.24486324782151,
      "seed": 89633340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ln7pQsADoW-Qn23Yej_9t",
          "type": "arrow"
        },
        {
          "id": "3DkM4tdLJtTFdB2pWXLIq",
          "type": "arrow"
        },
        {
          "id": "R2FUNt6BAto_z23O2XIs8",
          "type": "arrow"
        },
        {
          "id": "KUONQ3W6Mbiv7JQ6o-5Zk",
          "type": "arrow"
        }
      ],
      "updated": 1716895611629,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1754478524,
      "index": "b5f",
      "isDeleted": false,
      "id": "R2FUNt6BAto_z23O2XIs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.2347120818106,
      "y": 668.4006583083857,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 288.7579880693643,
      "height": 71.99929322601008,
      "seed": 223639228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aM4MqILps4L_w67GIQWak"
        }
      ],
      "updated": 1716895614105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eudizmAM7FYtlnYutTzP5",
        "focus": 0.059235105702772003,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6rdKS2tiHEDEWOXqD6leH",
        "focus": -0.060601095594351555,
        "gap": 5.816554651027559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.7579880693643,
          71.99929322601008
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 130703603,
      "index": "b5fV",
      "isDeleted": false,
      "id": "aM4MqILps4L_w67GIQWak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.3920264289927,
      "y": 692.9003049213907,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 379110660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2FUNt6BAto_z23O2XIs8",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 108748420,
      "index": "b5g",
      "isDeleted": false,
      "id": "KUONQ3W6Mbiv7JQ6o-5Zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.395839022202,
      "y": 646.2265776028863,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 324.9212508469551,
      "height": 100.18626798003993,
      "seed": 1805195964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3_D1NV6XPlEcSC7BUyEx2"
        }
      ],
      "updated": 1716895616522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6KYSn-Fyh8rSCxxpFkVTo",
        "focus": -0.2385926087935652,
        "gap": 2.63092925324662
      },
      "endBinding": {
        "elementId": "6rdKS2tiHEDEWOXqD6leH",
        "focus": 0.3736269089619313,
        "gap": 7.775858221943281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.9212508469551,
          100.18626798003993
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2034146237,
      "index": "b5h",
      "isDeleted": false,
      "id": "3_D1NV6XPlEcSC7BUyEx2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.7135339112244,
      "y": 684.8197115929063,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 230521020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KUONQ3W6Mbiv7JQ6o-5Zk",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 878168723,
      "index": "b5hG",
      "isDeleted": false,
      "id": "1mFm_pXCxmE8aOOo09Ylb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -355.7575610765988,
      "y": 733.6875892203489,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 244.90234375,
      "height": 23,
      "seed": 1324590268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GammaTradeMarketQuoter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GammaTradeMarketQuoter",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 245685636,
      "index": "b5i",
      "isDeleted": false,
      "id": "5AQEGfxJsI2GB2X8un1PU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -363.963485568387,
      "y": 725.0452881872443,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 262.17683029756444,
      "height": 38.57500441403488,
      "seed": 1998040380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5wv340N6pjr4qerFDYHc9",
          "type": "arrow"
        }
      ],
      "updated": 1716897983363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 902700061,
      "index": "b5k",
      "isDeleted": false,
      "id": "EN3K_HPY-hocxyTnV7Hkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -117.43577408008525,
      "y": 354.0372495366728,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.51171875,
      "height": 23,
      "seed": 1279897732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PerpMarketQuoter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PerpMarketQuoter",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 559400836,
      "index": "b5l",
      "isDeleted": false,
      "id": "31L4omEYzvB2uU_CgrozZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -124.57581470418347,
      "y": 350.64468858244646,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 178.30718433085002,
      "height": 38.57500441403488,
      "seed": 340328452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YLx_tq4lP6ywCDouHatF7",
          "type": "arrow"
        }
      ],
      "updated": 1716897988597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1791426611,
      "index": "b5m",
      "isDeleted": false,
      "id": "8sXwXX8LvKFJsFBHgDQgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3587679158286,
      "y": 304.2177851268463,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.41796875,
      "height": 23,
      "seed": 1722537604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PredyPoolQuoter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PredyPoolQuoter",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 2106065212,
      "index": "b5n",
      "isDeleted": false,
      "id": "pGuslUPqG3wZOEZd91RkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0219504923716,
      "y": 295.7022866212958,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.58020334622026,
      "height": 38.57500441403488,
      "seed": 729179652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8oRiUZQdwDBLdsP_afUpP",
          "type": "arrow"
        },
        {
          "id": "BiBNB7iY8opw3t657O4gS",
          "type": "arrow"
        }
      ],
      "updated": 1716895917713,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1561150212,
      "index": "b5o",
      "isDeleted": false,
      "id": "8oRiUZQdwDBLdsP_afUpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2826152164937,
      "y": 334.2432749705587,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.626869889851832,
      "height": 270.494333697467,
      "seed": 400260028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_mZ4jcLZrCP5AuIky6mqy"
        }
      ],
      "updated": 1716895901569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pGuslUPqG3wZOEZd91RkX",
        "focus": -0.22592170138375314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6KYSn-Fyh8rSCxxpFkVTo",
        "focus": 0.3137415839815221,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.626869889851832,
          270.494333697467
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1229885565,
      "index": "b5p",
      "isDeleted": false,
      "id": "_mZ4jcLZrCP5AuIky6mqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.3743704739195,
      "y": 457.9904418192922,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 537901628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oRiUZQdwDBLdsP_afUpP",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1373534396,
      "index": "b5q",
      "isDeleted": false,
      "id": "BiBNB7iY8opw3t657O4gS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.6057616064435,
      "y": 386.4409218775643,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 280.994401059765,
      "height": 66.30136029430724,
      "seed": 2003310524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716895917713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pGuslUPqG3wZOEZd91RkX",
        "focus": 0.42694127081458083,
        "gap": 8.421787826163268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.994401059765,
          -66.30136029430724
        ]
      ]
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 620659155,
      "index": "b5r",
      "isDeleted": false,
      "id": "wqRdUzGR_ZiDtMQU1x7io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.232223758114515,
      "y": 180.44342418114525,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.369140625,
      "height": 23,
      "seed": 233763332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PerpMarket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PerpMarket",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 868006076,
      "index": "b5s",
      "isDeleted": false,
      "id": "xOL94SzJtC_QRe67U_FVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 14.165373006224172,
      "y": 172.07927062783665,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 116.11936896603488,
      "height": 38.57500441403488,
      "seed": 1120539012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716897992777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 293697757,
      "index": "b5t",
      "isDeleted": false,
      "id": "6o-xf-zN1vdvuWwc1jliv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -317.9414194426125,
      "y": 488.5219759194429,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 183.759765625,
      "height": 23,
      "seed": 2135368508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GammaTradeMarket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GammaTradeMarket",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1307712516,
      "index": "b5u",
      "isDeleted": false,
      "id": "fNEo_8d0YCBi4m-HB5uxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -326.31500603223583,
      "y": 482.6229816865536,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 202.89132328406617,
      "height": 35.74512147188267,
      "seed": 2104974268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AasuDcacLEr4jwK1H884E",
          "type": "arrow"
        },
        {
          "id": "5wv340N6pjr4qerFDYHc9",
          "type": "arrow"
        },
        {
          "id": "LqGC-3QL7a080NxxbJEjA",
          "type": "arrow"
        }
      ],
      "updated": 1716897983363,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1316,
      "versionNonce": 1596772868,
      "index": "b5v",
      "isDeleted": false,
      "id": "YLx_tq4lP6ywCDouHatF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.75618995188705,
      "y": 211.65427504187153,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76.68355446203557,
      "height": 134.29281804620592,
      "seed": 184580996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ThH5SPxzCh9z0YkeshLzr"
        }
      ],
      "updated": 1716898255795,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.11034856657998761,
        "gap": 1,
        "elementId": "xOL94SzJtC_QRe67U_FVR"
      },
      "endBinding": {
        "focus": 0.1377592778970889,
        "gap": 4.697595494369011,
        "elementId": "31L4omEYzvB2uU_CgrozZ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.68355446203557,
          134.29281804620592
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1544867699,
      "index": "b5w",
      "isDeleted": false,
      "id": "ThH5SPxzCh9z0YkeshLzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1638.661072579013,
      "y": 331.1889550153762,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.728515625,
      "height": 23,
      "seed": 607537156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "passed to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLx_tq4lP6ywCDouHatF7",
      "originalText": "passed to",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1095,
      "versionNonce": 199914428,
      "index": "b5x",
      "isDeleted": false,
      "id": "5wv340N6pjr4qerFDYHc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -245.69752663901153,
      "y": 519.3681031584363,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.4115431845866269,
      "height": 204.67718502880803,
      "seed": 206399164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "loIPsueNry65zKH8jHsIl"
        }
      ],
      "updated": 1716897983374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fNEo_8d0YCBi4m-HB5uxP",
        "focus": 0.2037830973846229,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5AQEGfxJsI2GB2X8un1PU",
        "focus": -0.10953935536631235,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4115431845866269,
          204.67718502880803
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 939021629,
      "index": "b5y",
      "isDeleted": false,
      "id": "loIPsueNry65zKH8jHsIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1957.8527642755582,
      "y": 335.3853453162127,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.728515625,
      "height": 23,
      "seed": 669593404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "passed to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wv340N6pjr4qerFDYHc9",
      "originalText": "passed to",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 575695123,
      "index": "b5z",
      "isDeleted": false,
      "id": "OPePtA0MYJf1BqVsXW8Il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.7039650764366,
      "y": 365.0231161652718,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 163.408203125,
      "height": 23,
      "seed": 520460548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eGdwj54PjKWB3fBYoEFT5",
          "type": "arrow"
        }
      ],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SpotMarketQuoter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpotMarketQuoter",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 2066770820,
      "index": "b60",
      "isDeleted": false,
      "id": "UKC_OkrkozVPnzNzn0Tuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.1616824045486,
      "y": 357.48497781527766,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.32103037302122,
      "height": 38.57500441403488,
      "seed": 1752422532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716898179522,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 898087940,
      "index": "b63",
      "isDeleted": false,
      "id": "eGdwj54PjKWB3fBYoEFT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.2767395443556,
      "y": 216.30691242059322,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.8809334168322493,
      "height": 138.89082910608425,
      "seed": 740935868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bJtkW_9r9ARVh9w69jrBW"
        }
      ],
      "updated": 1716898177161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QE2REVaUqZLc0ciSFlBuE",
        "focus": 0.08677921763392779,
        "gap": 9.528720456795782
      },
      "endBinding": {
        "elementId": "OPePtA0MYJf1BqVsXW8Il",
        "focus": -0.15833886329385266,
        "gap": 9.825374638594326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8809334168322493,
          138.89082910608425
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 940877213,
      "index": "b64",
      "isDeleted": false,
      "id": "bJtkW_9r9ARVh9w69jrBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2285.235307968975,
      "y": 339.9957750200726,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86.728515625,
      "height": 23,
      "seed": 180396732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "passed to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGdwj54PjKWB3fBYoEFT5",
      "originalText": "passed to",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 508688900,
      "index": "b65",
      "isDeleted": false,
      "id": "LqGC-3QL7a080NxxbJEjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -110.51699356113858,
      "y": 493.8890885085162,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 465.1214464500163,
      "height": 0.9025653375381921,
      "seed": 752138812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bq2N6r57b2nxYP1EKKZBa"
        }
      ],
      "updated": 1716897983363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fNEo_8d0YCBi4m-HB5uxP",
        "focus": -0.35333218075532163,
        "gap": 12.906689187031077
      },
      "endBinding": {
        "elementId": "tdziPX72yTcps-J7b4dJc",
        "focus": 0.14737917523832966,
        "gap": 7.007271236233748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.1214464500163,
          -0.9025653375381921
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2099760819,
      "index": "b66",
      "isDeleted": false,
      "id": "bq2N6r57b2nxYP1EKKZBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.75791749129957,
      "y": 278.63824866454775,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 455142844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqGC-3QL7a080NxxbJEjA",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 621275645,
      "index": "b67",
      "isDeleted": false,
      "id": "-ZCQrisi4QEL03-zO20XX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -371.98245936313174,
      "y": 297.5533211928994,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 211.5625,
      "height": 23,
      "seed": 2124850620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GammaTradeMarketLt2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GammaTradeMarketLt2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1663993988,
      "index": "b68",
      "isDeleted": false,
      "id": "7CimHAylZh-Y8sP7VIi8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380.35604595275504,
      "y": 291.65432696001005,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 227.27443911523835,
      "height": 35.74512147188267,
      "seed": 448958012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5wv340N6pjr4qerFDYHc9",
          "type": "arrow"
        },
        {
          "id": "LqGC-3QL7a080NxxbJEjA",
          "type": "arrow"
        },
        {
          "id": "AasuDcacLEr4jwK1H884E",
          "type": "arrow"
        }
      ],
      "updated": 1716897983363,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 2037757116,
      "index": "b69",
      "isDeleted": false,
      "id": "AasuDcacLEr4jwK1H884E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -277.5373322695468,
      "y": 330.63184177882243,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.75971921241262,
      "height": 147.72323647975077,
      "seed": 1067912380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4_evZYPdYkkCU7r--bLyg"
        }
      ],
      "updated": 1716897983374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7CimHAylZh-Y8sP7VIi8I",
        "focus": 0.12745703250732646,
        "gap": 3.23239334692974
      },
      "endBinding": {
        "elementId": "fNEo_8d0YCBi4m-HB5uxP",
        "focus": -0.1867789417874154,
        "gap": 4.267903427980428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.75971921241262,
          147.72323647975077
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2134999123,
      "index": "b6A",
      "isDeleted": false,
      "id": "4_evZYPdYkkCU7r--bLyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.928145440807725,
      "y": 197.35070730199283,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 1397363260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AasuDcacLEr4jwK1H884E",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 802398813,
      "index": "b6B",
      "isDeleted": false,
      "id": "HrmZrz7rH9qQrXoL9EHUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172.73589062124165,
      "y": 353.3621656164292,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 127.83203125,
      "height": 46,
      "seed": 1226929668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PerpMarketV1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PerpMarketV1\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 1127547780,
      "index": "b6C",
      "isDeleted": false,
      "id": "nXXyKhsKLz5Ik54GA45Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.6690398693513,
      "y": 344.9980120631206,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.8285846569859,
      "height": 38.57500441403488,
      "seed": 1814753724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-2aEPCPkKu_R_4QnBVUwU",
          "type": "arrow"
        },
        {
          "id": "VEXTygKnjVKfLxdscHrx8",
          "type": "arrow"
        },
        {
          "id": "SYD7Ri5-OfPjPRRDbkufE",
          "type": "arrow"
        },
        {
          "id": "YLx_tq4lP6ywCDouHatF7",
          "type": "arrow"
        },
        {
          "id": "I5Mtd_EcCZpe0VnwRqjLe",
          "type": "arrow"
        },
        {
          "id": "lqbHC3N-MJW-1eRdMHhtX",
          "type": "arrow"
        }
      ],
      "updated": 1716897988597,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 1900802436,
      "index": "b6D",
      "isDeleted": false,
      "id": "I5Mtd_EcCZpe0VnwRqjLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 131.788194387356,
      "y": 210.08846037737842,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 75.8649165717909,
      "height": 133.90955168574217,
      "seed": 1106564996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YGTE8r9fu1aX0kMiDTmJW"
        }
      ],
      "updated": 1716898255795,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.7024997289196806,
        "gap": 1,
        "elementId": "xOL94SzJtC_QRe67U_FVR"
      },
      "endBinding": {
        "focus": -0.1959219930528789,
        "gap": 1,
        "elementId": "nXXyKhsKLz5Ik54GA45Vv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.8649165717909,
          133.90955168574217
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 578026995,
      "index": "b6E",
      "isDeleted": false,
      "id": "YGTE8r9fu1aX0kMiDTmJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.6581207853435,
      "y": 125.1424725616973,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 1470030780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5Mtd_EcCZpe0VnwRqjLe",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 980156932,
      "index": "b6F",
      "isDeleted": false,
      "id": "lqbHC3N-MJW-1eRdMHhtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.2304930076912,
      "y": 394.14121973326695,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 131.8590380061034,
      "height": 81.19331259082406,
      "seed": 2089783428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B0o889c5yZTz4zRBMIgjP"
        }
      ],
      "updated": 1716897988597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nXXyKhsKLz5Ik54GA45Vv",
        "focus": -0.12482277933514935,
        "gap": 10.568203256111474
      },
      "endBinding": {
        "elementId": "tdziPX72yTcps-J7b4dJc",
        "focus": -0.11809639981010078,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.8590380061034,
          81.19331259082406
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1833520829,
      "index": "b6G",
      "isDeleted": false,
      "id": "B0o889c5yZTz4zRBMIgjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.0662905273065,
      "y": 352.05934604121376,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 1427165828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqbHC3N-MJW-1eRdMHhtX",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1640351635,
      "index": "b6H",
      "isDeleted": false,
      "id": "UJDSZEdZt-iOLbZJkVlQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.2314921114789,
      "y": 56.67994581987148,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 102.265625,
      "height": 23,
      "seed": 2030336444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SpotMarket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpotMarket",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 1327412612,
      "index": "b6I",
      "isDeleted": false,
      "id": "bw0P7uaQbsjcmadLq3Fpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.1646413595886,
      "y": 48.31579226656288,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 116.11936896603488,
      "height": 38.57500441403488,
      "seed": 843440700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vm7YVyguCh69Vr9U35qew",
          "type": "arrow"
        },
        {
          "id": "EE0LrbzKX3tw22n59lj7t",
          "type": "arrow"
        },
        {
          "id": "0j7Zxmu3lcYsUFQUYGSpn",
          "type": "arrow"
        }
      ],
      "updated": 1716898156114,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1096491268,
      "index": "b6J",
      "isDeleted": false,
      "id": "0j7Zxmu3lcYsUFQUYGSpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.3492056436646,
      "y": 90.69411126466017,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 133.70008701331187,
      "height": 507.7629732453904,
      "seed": 1685070980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jf-W3MsJlUwS0R62KZSMu"
        }
      ],
      "updated": 1716898255795,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5439844520005797,
        "gap": 3.803314584062406,
        "elementId": "bw0P7uaQbsjcmadLq3Fpa"
      },
      "endBinding": {
        "focus": 0.30015487428744286,
        "gap": 6.084184760471885,
        "elementId": "vK7SSA14Gpr0KpuV3liKT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.5828955981915,
          277.519309091114
        ],
        [
          133.70008701331187,
          507.7629732453904
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1544187677,
      "index": "b6K",
      "isDeleted": false,
      "id": "jf-W3MsJlUwS0R62KZSMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.5740923214671,
      "y": 330.6540368243359,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 659137156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0j7Zxmu3lcYsUFQUYGSpn",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 325934387,
      "index": "b6L",
      "isDeleted": false,
      "id": "SnxI7BxKoHdIQcJTBazoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.18677036115264,
      "y": 177.62588183871082,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.822265625,
      "height": 23,
      "seed": 1765976252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ISpotMarket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISpotMarket",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 664329732,
      "index": "b6M",
      "isDeleted": false,
      "id": "QE2REVaUqZLc0ciSFlBuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.98571772334833,
      "y": 172.53332871597593,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.34377945701851,
      "height": 34.24486324782151,
      "seed": 2028351804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0j7Zxmu3lcYsUFQUYGSpn",
          "type": "arrow"
        },
        {
          "id": "EE0LrbzKX3tw22n59lj7t",
          "type": "arrow"
        },
        {
          "id": "eGdwj54PjKWB3fBYoEFT5",
          "type": "arrow"
        }
      ],
      "updated": 1716898175411,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 920150148,
      "index": "b6N",
      "isDeleted": false,
      "id": "EE0LrbzKX3tw22n59lj7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.1195727161705,
      "y": 93.27119121112963,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36.38002688673282,
      "height": 73.5727052062118,
      "seed": 1371661572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h38WS0DiQc0ulrH3r7I3d"
        }
      ],
      "updated": 1716898255795,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.11732358932571406,
        "gap": 6.380394530531873,
        "elementId": "bw0P7uaQbsjcmadLq3Fpa"
      },
      "endBinding": {
        "focus": -0.21413637677979822,
        "gap": 5.6894322986345,
        "elementId": "QE2REVaUqZLc0ciSFlBuE"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.38002688673282,
          73.5727052062118
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 713589629,
      "index": "b6NV",
      "isDeleted": false,
      "id": "h38WS0DiQc0ulrH3r7I3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.3465114420802,
      "y": 144.75709307487688,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 67105084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EE0LrbzKX3tw22n59lj7t",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 47267539,
      "index": "b6P",
      "isDeleted": false,
      "id": "N9iy6NqQPVAg0NFsSBl0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.58619390249737,
      "y": -64.5205020645451,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.51171875,
      "height": 23,
      "seed": 1564726148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SpotMarketL2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpotMarketL2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1577,
      "versionNonce": 318627644,
      "index": "b6Q",
      "isDeleted": false,
      "id": "n1Lz8heDme-Jhw4q5VGzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.519343150607,
      "y": -72.8846556178537,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 145.73724570418102,
      "height": 38.57500441403488,
      "seed": 1745273604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716898255795,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 427929604,
      "index": "b6R",
      "isDeleted": false,
      "id": "Vm7YVyguCh69Vr9U35qew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.7013374288981,
      "y": -31.333281525362793,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 8.377832820992353,
      "height": 78.64907379192567,
      "seed": 905500036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QCCDx5jd_hITVzMHFr_zE"
        }
      ],
      "updated": 1716898255796,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.13039758584538294,
        "gap": 2.976369678456024,
        "elementId": "n1Lz8heDme-Jhw4q5VGzC"
      },
      "endBinding": {
        "focus": 0.16661454225640038,
        "gap": 1,
        "elementId": "bw0P7uaQbsjcmadLq3Fpa"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.377832820992353,
          78.64907379192567
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1023740893,
      "index": "b6S",
      "isDeleted": false,
      "id": "QCCDx5jd_hITVzMHFr_zE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.5240585277204,
      "y": 16.82869018871031,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.443359375,
      "height": 23,
      "seed": 1582844220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "is",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vm7YVyguCh69Vr9U35qew",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 1250421875,
      "index": "b6T",
      "isDeleted": false,
      "id": "lhHmTgYQ8BBruKLjOG3O9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.8885033023398,
      "y": 43.66455667958127,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.521484375,
      "height": 23,
      "seed": 545501828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SupplyToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SupplyToken",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 1075751228,
      "index": "b6U",
      "isDeleted": false,
      "id": "e5Uu9gIV-8f1VSyVufGbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.8216525504495,
      "y": 35.47775568159091,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 125.75361745493586,
      "height": 38.57500441403488,
      "seed": 368230916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I5Mtd_EcCZpe0VnwRqjLe",
          "type": "arrow"
        },
        {
          "id": "YLx_tq4lP6ywCDouHatF7",
          "type": "arrow"
        },
        {
          "id": "0j7Zxmu3lcYsUFQUYGSpn",
          "type": "arrow"
        },
        {
          "id": "EE0LrbzKX3tw22n59lj7t",
          "type": "arrow"
        },
        {
          "id": "Vm7YVyguCh69Vr9U35qew",
          "type": "arrow"
        }
      ],
      "updated": 1716898437706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1938917437,
      "index": "b6V",
      "isDeleted": false,
      "id": "7HJtjAw7He76YjTPH4JIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.699160819759,
      "y": 87.95633560175435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.48046875,
      "height": 23,
      "seed": 2067220356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "created by AddPairLogic::deploySupplyToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created by AddPairLogic::deploySupplyToken",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1851254291,
      "index": "b6W",
      "isDeleted": false,
      "id": "eoG2LM3BSRx6hBjeuj8Ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5391725845138,
      "y": 129.35385464313453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.515625,
      "height": 23,
      "seed": 711245884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "krfb8qBdXS5F_LxZoODTJ",
          "type": "arrow"
        }
      ],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "minted/burned in SupplyLogic library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minted/burned in SupplyLogic library",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 904948484,
      "index": "b6X",
      "isDeleted": false,
      "id": "krfb8qBdXS5F_LxZoODTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.3067460414039,
      "y": 215.46138077522573,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 293.3811738475698,
      "height": 68.61255470747261,
      "seed": 91021372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TFVYsOZ_sOykBKe_WS_Qv"
        }
      ],
      "updated": 1716898642176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Wa4PfoaQsx5RZXVcb0Oj",
        "focus": 0.3268662475686841,
        "gap": 7.545634822610737
      },
      "endBinding": {
        "elementId": "eoG2LM3BSRx6hBjeuj8Ap",
        "focus": 0.6446432134326858,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.3811738475698,
          -68.61255470747261
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 806320285,
      "index": "b6Y",
      "isDeleted": false,
      "id": "TFVYsOZ_sOykBKe_WS_Qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.4309267151889,
      "y": 169.65510342148943,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 71.1328125,
      "height": 23,
      "seed": 84357436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717159697074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "supply()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krfb8qBdXS5F_LxZoODTJ",
      "originalText": "supply()",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}